spring.jpa.database-platform=SQLite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sqliteUjapack.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username =
spring.datasource.password =
